REDDIT_CLIENT_ID=K9qPyAX622UKQIqLZE569Q
REDDIT_CLIENT_SECRET=Q_k5zsKjbBIHU9ozD8MvvgzJHe3w7A
REDDIT_USERNAME=Overall-Set4005
REDDIT_PASSWORD=EmjK?^tr=5%SxH/
REDDIT_USER_AGENT=Scroll18/1.0 (by /u/Overall-Set4005)
REDDIT_REDIRECT_URI=http://localhost:3000/auth/reddit/callback
