
MONGO_URI= mongodb+srv://ziditstudios:jE8WvcrM8WZfwcFZ@hero.povfhja.mongodb.net/
AWS_SECRET_ACCESS_KEY = LrbL8iJhSnyZJ3nmR3yxYZlZACLeY2BkSOTmjfqe
AWS_ACCESS_KEY_ID= AKIAU6GDVUFNC4D2HA4V
AWS_REGION = eu-north-1
REDDIT_CLIENT_ID=K9qPyAX622UKQIqLZE569Q
REDDIT_CLIENT_SECRET=Q_k5zsKjbBIHU9ozD8MvvgzJHe3w7A
REDDIT_USERNAME=Overall-Set4005
REDDIT_PASSWORD=EmjK?^tr=5%SxH/
REDDIT_USER_AGENT=Scroll18/1.0 (by /u/Overall-Set4005)
REDDIT_REDIRECT_URI=http://localhost:3000/auth/reddit/callback
CLOUDFRONT_URL=https://d2f8yoxn7t93pq.cloudfront.net